{"pitch_p":"1.00","pitch_i":"0.002","pitch_d":"0.00","roll_p":"1.00","roll_i":"0.002","roll_d":"0.00","yaw_p":"2.00","yaw_i":"0.02","yaw_d":"0.00","db_ub":"1508","db_lb":"1492","stabilized_toggle":false,"acro_toggle":true,"min_spin_rpm":false,"min_rpm":"1010","gyro_a":"0.998","sel_dr2":"Select","sel_dr1":"250 Hz","pitch_rate":"3.0","roll_rate":"3.0","yaw_rate":"3.0"}